{
  "name": "sm2",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.6.1",
    "lru-cache": "^2.5.0",
    "sando-parser": "^0.1.0",
    "tessera": "^0.4.4",
    "tilelive": "^4.5.3",
    "tilelive-cache": "^0.2.1"
  }
}
